{
  "name": "audiomultiroomjs",
  "version": "1.0.1b",
  "description": "Listen your music everywhere in your house",
  "main": "server.js",
  "bin": {
    "audiomultiroomjs": "bin/audiomultiroom.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "open": "0.0.5",
    "opener": "^1.4.2",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "polymer-cli": "^0.17.0"
  },
  "scripts": {
    "test": "node bin/test.js",
    "start": "node bin/audiomultiroom.js",
    "build": "cd client/ && polymer build && echo 'installed'",
    "prepublish": "git checkout config.json && npm run build"
  },
  "author": "RanfDev",
  "license": "MIT"
}
